{
  "name": "myapp2",
  "version": "1.0.0",
  "description": "ss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies":{
    "express":"^4.15.4",
    "jade":"~1.11.0"
  }

}
